# multibranch-job-tear-down-plugin

./: .gitignore  CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: renovate.json
src/main/java/com/fuzzpro/multibranchteardown/: JobTearDownConfiguration.java  JobTearDownListener.java  JobTearDownProperty.java
src/test/java/com/fuzzpro/multibranchteardown/: JobTearDownListenerTest.java
